
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

  }


.card {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: var(--babyblue);
    width: 300px;
    height: 400px;
    margin-top: 10px;
    padding: 25px;
    display: grid;
    grid-template-areas:
      'name name'
      'img img'
      'price price'
      'btn btn';
    gap: 10px;
    background-color: #2196F3;
  }

.menu-items-name{
  grid-area: name;
 height: 50px;
}


.menu-items-img{
  grid-area: img;

  
}
.items-img{
  height: 200px;
  width: 200px;
  border-radius: 20px;
}

.menu-items-price{
  grid-area: price;
}

.menu-items-btn{
  grid-area: btn;
}

.menu-btn{
  border: none;
  border-radius: 8px;
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
 color: azure;
 font-size: large;
  background-color: var(--blue)
}
.menu-btn:hover{
  cursor: pointer;
} 