.menu-item-pic{
    grid-area: pic;
    background-color: aqua;
    height:45vh;
}
.menu-item-abt{
    grid-area: abt;
    display: grid;
    grid-template-areas:
    'name name name name name name'
    'abt-item abt-item abt-item abt-item abt-item abt-item'
    'qty qty qty qty qty qty '
    'addToCartBtn addToCartBtn addToCartBtn addToCartBtn addToCartBtn addToCartBtn';
    gap: 10px;
    background-color: white;
    padding: 10px;
align-items: center;
    
}
.item-name{
    grid-area: name;
    background-color: blue;
}
.abt-item{
    grid-area: abt-item;
    background-color: brown;
}


.qty-selection{
    grid-area: qty;
    background-color: blueviolet;
    }

.add-to-cart-btn{
    grid-area:  addToCartBtn;
    background-color: pink;
    display: flex;

}

.qty-selection>button{
    border: none;
    padding: .5rem;
    background: #f5f5f5;
    /* color: #888; */
    font-size: 1rem;
    cursor: pointer;
    background: none;
    }
.qty-input{
    border: 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    width: 2.5rem;
    text-align: center;
    padding: 0 .5rem;
    font-size: 1rem;
    /* height: px; */
}